[supervisord]
nodaemon=true

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autostart=true
autorestart=true

[program:clickhouse]
command=/usr/bin/clickhouse-server --config-file=/etc/clickhouse-server/config.xml
autostart=true
autorestart=true

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana
autostart=true
autorestart=true

[program:prometheus]
command=/opt/prometheus/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus
autostart=true
autorestart=true

[program:blackbox]
command=/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/blackbox/blackbox.yml
autostart=true
autorestart=true

[program:loki]
command=/usr/local/bin/loki -config.file=/etc/loki/local-config.yaml
autostart=true
autorestart=true

[program:promtail]
command=/usr/local/bin/promtail -config.file=/etc/promtail/config.yml
autostart=true
autorestart=true

[program:pipeline]
command=python /app/main.py
directory=/app
autostart=true
autorestart=true
